version: '3'

services:
  attacker:
    build: ./attacker
    container_name: attacker
    ports:
      - "8000:22"
    networks:
      pentest-network:
        ipv4_address: 10.1.1.2

  # https://github.com/vulhub/vulhub/tree/master/bash/CVE-2014-6271
  shellshock:
    image: vulhub/bash:4.3.0-with-httpd
    container_name: shellshock
    volumes:
      - ./shellshock:/var/www/html
    networks:
      pentest-network:
        ipv4_address: 10.1.1.3

networks:
  pentest-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.1.1/24