version: '3'

include:
  - "./attacker/docker-compose.yml"

  - "./bash/shellshock/docker-compose.yml"
  
  - "./phpmyadmin/cve-2016-5734/docker-compose.yml"
  - "./phpmyadmin/cve-2018-12613/docker-compose.yml"
  - "./phpmyadmin/wooyun-2016-199433/docker-compose.yml"

# services:
#   attacker:
#     build: ./attacker
#     container_name: attacker
#     ports:
#       - "2222:22"
#     networks:
#       - pentest-network


networks:
  pentest-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.1.1/24