version: '3'

include:
  - "./attacker/docker-compose.yml"

  - "./bash/shellshock/docker-compose.yml"
  
  - "./phpmyadmin/cve-2016-5734/docker-compose.yml"
  - "./phpmyadmin/cve-2018-12613/docker-compose.yml"
  - "./phpmyadmin/wooyun-2016-199433/docker-compose.yml"

  - "./php/8.1-backdoor/docker-compose.yml"