# https://github.com/vulhub/vulhub/tree/master/phpmyadmin/CVE-2016-5734
version: '3'

services:
  cve-2016-5734:
    image: vulhub/phpmyadmin:4.4.15.6
    volumes:
      - ./cve-2016-5734:/var/www/html
    depends_on:
    - mysql

  mysql:
   image: mysql:5.5
   environment: 
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=test