# https://github.com/vulhub/vulhub/tree/master/bash/CVE-2014-6271
version: '3'

services:
  shellshock:
    image: vulhub/bash:4.3.0-with-httpd
    container_name: shellshock
    volumes:
      - ./bash/shellshock/safe.cgi:/var/www/html/safe.cgi
      - ./bash/shellshock/victim.cgi:/var/www/html/victim.cgi
    networks:
      - pentest-network
