---
easyrsa_install_path: "/opt"
easyrsa_dir: "{{ easyrsa_install_path }}/EasyRSA"
easyrsa_bin: "{{ easyrsa_dir }}/easyrsa"

vpn_config_dir: "/etc/openvpn/server"
ca_crt_path: "{{ vpn_config_dir }}/ca.crt"
server_crt_path: "{{ vpn_config_dir }}/server.crt"
server_key_path: "{{ vpn_config_dir }}/server.key"
dh_pem_path: "{{ vpn_config_dir }}/dh.pem"
ta_key_path: "{{ vpn_config_dir }}/ta.key"

private_network: "10.0.0.0"
private_netmask: "255.255.255.0"
